{
  "name": "split-lease",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 8000",
    "generate-routes": "node scripts/generate-redirects.js",
    "prebuild": "bun run generate-routes",
    "build": "vite build",
    "preview": "vite preview --port 8000",
    "deploy": "wrangler pages deploy dist --project-name splitlease"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-google-maps/api": "^2.20.7",
    "@supabase/supabase-js": "^2.38.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^12.23.24",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.553.0",
    "motion-utils": "^12.23.6",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-datepicker": "^8.9.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.66.1",
    "styled-components": "^6.1.19",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "esbuild": "^0.27.0",
    "supabase": "^2.58.5",
    "vite": "^5.0.0"
  }
}
