{
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(uv:*)",
      "Bash(find:*)",
      "Bash(mv:*)",
      "Bash(grep:*)",
      "Bash(npm:*)",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Write",
      "Bash(./scripts/copy_dot_env.sh:*)",
      "Bash(chmod:*)",
      "Bash(touch:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf:*)"
    ]
  },
  "enabledPlugins": {
    "commit-commands@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": false,
    "greptile@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "hookify@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true
  }
}