{
  "name": "split-lease",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SplitLease marketplace application - AI-native rebuild",
  "scripts": {
    "build": "npm run type-check && node scripts/build.js",
    "build:all": "npm run build:homepage && npm --prefix components run build",
    "build:homepage": "npm run type-check && node scripts/build-homepage.js",
    "deps:check": "node ../../scripts/pre-commit-deps.js",
    "deps:sort": "node ../../scripts/sort-package-json.js",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:watch": "vitest --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "framer-motion": "^11.11.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "clsx": "^2.1.1",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "jest-axe": "^9.0.0",
    "jsdom": "^25.0.1",
    "msw": "^2.6.8",
    "prettier": "^3.3.3",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.20.0 <19.0.0 || >=20.0.0",
    "npm": ">=9.0.0"
  }
}
